{
  "name": "state-of-the-media",
  "version": "1.0.0",
  "description": "Demo Webapp for State Of The Media presidential approval rating prediction tool",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1 ./app",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ASethi77/StateOfTheMedia.git"
  },
  "keywords": [
    "president",
    "approval",
    "polls",
    "prediction",
    "nlp"
  ],
  "author": "asethi77",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ASethi77/StateOfTheMedia/issues"
  },
  "homepage": "https://github.com/ASethi77/StateOfTheMedia#readme",
  "devDependencies": {
    "angular-mocks": "^1.6.4",
    "grunt": "^1.0.1",
    "grunt-processhtml": "^0.4.1",
    "typescript-collections": "^1.2.3"
  },
  "dependencies": {
    "@types/angular": "^1.6.17",
    "grunt-contrib-uglify": "^2.3.0",
    "http-server": "^0.10.0",
    "require": "^2.4.20"
  }
}
